PORT = 3318
NODE_ENV = development

MONGO_URI = "mongodb+srv://zemark02:zemark1412@cluster0.b1xe4.mongodb.net/ineternClicknext?retryWrites=true&w=majority"

salt = 10

JWT_SECRET = "SECRET"

JWT_EXPIRE = 30d

JWT_COOKIE_EXPIRE = 30

SESSION = "MySession"

TIME_EXPIRE_SESSION = 30